<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://th.bing.com/th/id/OIP.d3U2m7Hxl_mxq7Qw3uuUHQHaEi?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            background-size: cover;
            color:rgb(179, 8, 8);
            text-align: center;
            font-size: 30px;
            background-color: aquamarine;
            font-style: oblique;
            
        }
        h1{
            color: rgb(233, 218, 4);
        }
        h2{
            color: rgb(109, 8, 167);
        }
    </style>
</head>
<body>
    <h1><u>javascript functions</u></h1>
    <h2><u>7th class students marks list :</u></h2>
    <script>
        function total(telugu,hindhi,english,maths,sceince,social,computer){
            result=(telugu+hindhi+english+maths+sceince+social+computer)
            document.write('The SA-1 Total marks of '+name+' is '+result+'<br>')
        }
        var name='spandhana'
        total(89,98,87,76,65,87,67)
        var name='aruna'
        total(89,65,87,46,65,87,87)
        var name='manasa'
        total(89,98,97,76,95,87,97)
        var name='manogna'
        total(89,91,87,96,65,87,47)
        var name='prasanna'
        total(69,98,57,66,65,87,67)
        var name='vidhusha'
        total(89,98,87,92,65,67,67)
        var name='vaishnavi'
        total(89,98,57,76,85,97,67)
        var name='varshini'
        total(89,98,87,76,65,47,67)

        var name='harshitha'
        total(69,78,87,56,65,87,67)
        var name='mamatha'
        total(89,88,37,76,45,87,47)
        var name='priyanka'
        total(69,98,57,66,65,87,67)
        var name='mahanvi'
        total(89,58,87,82,65,97,67)
        var name='asmitha'
        total(89,88,57,96,85,57,67)
        var name='manaswini'
        total(89,88,97,76,45,47,67)

        var name='samatha'
        total(69,68,77,56,65,57,67)
        var name='aravindhaksha'
        total(89,98,97,96,95,87,97)
        var name='akhila'
        total(89,91,87,86,65,87,47)
        var name='archana'
        total(69,98,57,66,65,87,67)
        var name='akshya'
        total(89,98,87,62,65,67,67)
        var name='navya'
        total(89,98,57,76,55,97,67)
    </script>
</body>
</html>