<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript loops</title>
    <style>
        h1{
            color:cadetblue;
            text-decoration: underline;
        }
        h2{
            text-decoration: underline;
            color:cornflowerblue;
        }
        p{
            color:rgb(214, 12, 113);
            
        
        }
        body{
            text-align: center;
            background-image: url(https://cdn-icons-png.flaticon.com/512/9034/9034364.png);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <h1>javascript loops for loop &while loop:</h1>
    <h2>FOR LOOP:</h2>
    <P>In initialization, we declare a variable and assign it with value. This variable
        is used for keeping track of the count and is called as loop variable. We
        named this variable as ‘i’ here. Next in condition i<=20, we check if the loop
        variable has reached the target. And every time we execute the instructions
        that are available with in { } we increment the loop variable using increment
        statement i++. Let us see the flow of execution now.</P>
        <marquee scroolamount="22"direction="alternate" style="font-style: italic;font-size: 20px;color: blueviolet;">***here we increse the count***</marquee>
    <script>
        for(var i=1;i<=20;i++){
            document.write(i +'  wel-come to the javascript......'+'<br>')
        }
        
        
    </script>
    <H2>WHILE LOOP:</H2>
    <P>The flow of execution is similar to for loop. The only difference between for
        and while is in ‘for’ loop initialization, condition and increment/decrement
        are written in single line separated by semi colon. But in while loop,
        initialization is done before the loop and increment/decrement is done
        inside the loop. Let us write complete HTML code using while.</P>
        <marquee scroolamount="22"direction="right" style="font-style: italic;font-size: 20px;color: blueviolet;"> ***here we decrese the count***</marquee>
        <SCRIPT>
            var a=20;
            while(a>=1){
                document.write(a+' successfully learned javascript.......<br>')
                a--;
            }
        </SCRIPT>
</body>
</html>