<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI LIBRARY</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            background-color: aqua;
            position: fixed;
             top: 0%;
             width: 100%;
        }
        li {
            float: left;
        }
        li a{
            display: block;
            padding: 15px 55px;
            color: blue;
            text-decoration: none;
        }
        li a:hover{
            color: rgb(230, 233, 227);
            background-color: rgb(22, 21, 22);
        }
        .search-container{
            margin-top: 80px;
            justify-content: center;
            display: flex;
        }
        .search-box{
            width: 1200px;
            padding: 15px;
            border:solid black;
            border-radius: 25px;
            font-size:20px;
            overflow: hidden;
        }
        .search-button{
            color: blue;
            border-color: aliceblue;
            padding: 10px;
            cursor: pointer;
        }
        img {
            
            border-radius: 50%;
            
        }
        
        h3{
            text-align: center;
            color:rgb(105, 214, 16);
        }
    </style>
</head>
<body>
     <nav>
        <ul>
            <li> <a href="">HOME</a></li>
            <li> <a href="">STORYBOOKS</a></li>
            <li> <a href="">BIOGRAPHYS</a></li>
            <li> <a href="">AUTO BIOGRAPHYS</a></li>
            <li> <a href="">INVENTIONS</a></li>
            <li> <a href="">DISCOVERIES</a></li>
            <li> <a href="">FORMULAES</a></li>
            <li> <a href="">MOVEMENTES</a></li>
            <li> <a href="">HELP</a></li>
        </ul>
    </nav>  
    <div class="search-container">
        <input type="text"class="search-box"placeholder="search...>>">
        <button class="search-button">search</button>
    </div><br>
    <marquee scrollamount="10">
        <img src="https://www.maplepress.co.in/cdn/shop/products/PHOTO-2021-08-24-15-47-30_1024x1024.jpg?v=1630151227"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.r115h91_SqbYf5QBXkrhuQHaHa?rs=1&pid=ImgDetMain"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.sHnj357BQ0Tn8HbMp_hSuAAAAA?rs=1&pid=ImgDetMain"height="300"width="300">
        <img src="https://www.bibliovault.org/thumbs/978-0-8093-8692-5-frontcover.jpg"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.nPyAUzriwG8aZAYtB90hwQHaMr?rs=1&pid=ImgDetMain"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.6-FEW9GlZ6BN-RD4x6_2mAAAAA?rs=1&pid=ImgDetMain"height="300"width="300">
        <img src="https://rukminim1.flixcart.com/image/832/832/xif0q/regionalbooks/4/n/s/majhi-atmakatha-mazi-atmakatha-autobiography-of-dr-babasaheb-original-imaghbhpnpyvtvru.jpeg?q=70"height="300"width="300">
        <img src="https://rukminim1.flixcart.com/image/1408/1408/book/9/9/7/an-autobiography-the-story-of-my-experiments-with-truth-mahatma-gandhi-original-imadfzjzy9qzhkhj.jpeg?q=90"height="300"width="300">
        <img src="https://i.ytimg.com/vi/CT0UaPP0qVM/hqdefault.jpg"height="300"width="300">
        <img src="https://cfn-catalog-prod.tradeling.com/up/6246a6308cfdfd28b4a0e176/b4361010c18a8c308f117069b3ec2dc5.jpg"height="300"width="300">
    </marquee>
    <marquee direction="right" scrollamount="10">
        <img src="https://o.quizlet.com/dwXQmaykd5wNGfzWStcYWg_b.jpg"height="300"width="300">
        <img src="https://i.pinimg.com/736x/a3/2d/a2/a32da2c2c479ea2fc53e9dee9af8789d--archaeology-nonfiction.jpg"height="300"width="300">
        
        <img src="https://th.bing.com/th/id/R.0d2605a6a6842a73e28f0dbbf1c3efa7?rik=hggaSfNNgpk5PQ&riu=http%3a%2f%2fecx.images-amazon.com%2fimages%2fI%2f512B49DWM0L.jpg&ehk=De2s1wnKdev19W0qkSrc8MgKSnZ8HFpzCAKAOOagsOI%3d&risl=&pid=ImgRaw&r=0"height="300"width="300">
        <img src="https://static.vecteezy.com/system/resources/previews/008/506/639/original/hand-drawn-physic-formulas-science-knowledge-education-chem-formula-and-physics-math-formula-and-physics-white-background-hand-drawn-line-math-formula-and-physics-formula-png.png"height="300"width="300">
        <img src="https://static.vecteezy.com/system/resources/previews/021/692/542/original/math-formulas-mathematical-formulas-on-green-school-chalkboard-handwritten-scientific-math-equations-theories-or-calculations-background-vector.jpg"height="300"width="300">
        <img src="https://wallpapercave.com/wp/wp4022777.jpg"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.mt6FnnqZvLNPm4eRo-k1ugHaJk?rs=1&pid=ImgDetMain"height="300"width="300">
        <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1374000181i/108401.jpg"height="300"width="300">
        <img src="https://th.bing.com/th/id/OIP.oAZfBSXbhWeywhjfN8OZ0AAAAA?w=230&h=300&rs=1&pid=ImgDetMain"height="300"width="300">
    </marquee>
    <h3>THANK YOU NIRMAAN AND MICROSOFT....!</h3>
</body>
</html>