<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(228, 228, 26);
            background-image: url(dream.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        H1{
            background-color: black;
            color: azure;
            text-align: center;
            text-decoration: solid;
            font-size: 300%;
        }
        H2{
            color: brown;
            text-align: center;
        }
        img{
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>TGSWREIS SOCIETY</h1>
   <center> <video  controls>
        <source src="WhatsApp Video 2024-09-17 at 10.59.18 AM.mp4"type="video/mp4">
    </video></center>
    
 <center>
 <img src="https://th.bing.com/th/id/OIP._JFWcS-9arBhM50Qk3zZowHaE8?rs=1&pid=ImgDetMain" height="400"width=400></center>
 <h1>SRI ANUMULA REVANTH REDDY</h1>
 <H1>HONOURABLE CHIEF MINISTER-TELANGANA</H1>
 <H2>
    THE TELANGANA GOVERNMENT IS STEADFAST I ITS COMMITMENT TO EFFICIENCY IMPLEMENT ALL DEVELOPMENTAL INTIATIVES AIMED AT DELIVERING EXCEPTIONAL EDUCATION TO MARGINALIZED YOUTH.TSWREI INSTITUTIONS RELENTLESSLY STRIVE TO ACCOMPLISH THE AMBITIOUS VISION OF POSITIONING TELANGANA AS A PIONEERING HUB FOR EDUCATIONAL INNOVATION.
 </H2>  
 <h2>
    <img src="https://thumbs.dreamstime.com/z/print-218083949.jpg" height="400"width=400>
    <h1>
        MISSION:
    </h1>
    <H2>TO OFFER EDUCATION OF EXEMPLARY STANDARDS,INFUSED WITH VALUES AND MODERN SKILLS RELEVANT TO THE 21ST CENTURY TO THE STUDENTS OF MARGINALISED SECTORS OF SOCIETY AND FOSTERING THEIR CONTRIBUTION TO NATION'S PROGRESS</H2>
 </h2><center> 
    <h1>VISION:</h1>
 <img src="https://i.pinimg.com/originals/49/21/f6/4921f62b556229c9f58bef1fa8a2bd86.png" height="400"width=400></center>
 <h2>
    THE STUDENTS SHOULD BECOME FUTURE READY TO FACE THE CHALLENGES THEY ENCOUNTER IN THE SOCIETY AND THEY SHOULD BE ABLE TO UTILISE THAT POTENTIAL TO THEIR FULLEST SO MAS TO LEAD THE NATION.
 </h2>
</body>
</html>
